###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=11111111111111111111111111111111
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:3306/${DATABASE_NAME}
